# starterproject

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/asif/spring/assignments/one/: Item.java  ShoppingList.java  ShoppingListAnnotations.java
src/main/java/com/asif/spring/starterproject/: Address.java  CarDealer.java  Customer.java  Employee.java  Hospital.java
src/main/java/com/asif/spring/starterproject/autowiring/: Address.java  EmployeeByConstructor.java  EmployeeByName.java  EmployeeByType.java  config.xml
src/main/java/com/asif/spring/starterproject/constructorinjection/: Address.java  Customer.java
src/main/java/com/asif/spring/starterproject/dependencycheck/: Prescription.java
src/main/java/com/asif/spring/starterproject/injectinterface/: OrderBO.java  OrderBOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderDAOImpl2.java  config.xml
src/main/java/com/asif/spring/starterproject/jdbc/: config.xml
src/main/java/com/asif/spring/starterproject/jdbc/dao/: MovieDao.java  ProductDao.java
src/main/java/com/asif/spring/starterproject/jdbc/dao/impl/: MovieDaoImpl.java  ProductDaoImpl.java
src/main/java/com/asif/spring/starterproject/jdbc/dto/: MovieDto.java  MovieRowMapper.java  Product.java
src/main/java/com/asif/spring/starterproject/properties/: MyDAO.java  config.xml  reports.properties
src/main/java/com/asif/spring/starterproject/stereotypeannotations/: Instructor.java  config.xml
src/test/java/com/asda/spring/starterproject/properties/: PropertyTest.java
src/test/java/com/asif/spring/starterproject/: CarDealerTest.java  CustomerTest.java  EmployeeTest.java  HospitalTest.java  PrescriptionTest.java  ShoppingListTest.java  Solution.java
src/test/java/com/asif/spring/starterproject/autowiring/: EmployeeTest.java  Solution.java  Solution2.java
src/test/java/com/asif/spring/starterproject/constructorinjection/: CustomerTest.java
src/test/java/com/asif/spring/starterproject/injectinterface/: OrderTest.java
src/test/java/com/asif/spring/starterproject/jdbc/: HibernateTest.java  JdbcConnectionTest.java
src/test/java/com/asif/spring/starterproject/jdbc/dao/impl/: MovieDaoImplTest.java  config.xml
src/test/java/com/asif/spring/starterproject/stereotypeannotations/: InstructorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test/: SimpleTest.html  SimpleTest.xml
test-output/junitreports/: TEST-com.asif.spring.starterproject.SimpleTest.xml
test-output/old/Test/: classes.html  methods.html  testng.xml.html
